# JavaEngDictionary

./: Diagram.drawio  LICENSE  README.md  game.sql  pom.xml  question.sql
src/main/java/Dija/: Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  Main.java  MySqlConnectionBase.java  Word.java
src/main/java/Dija/Controller/: Commandline.java  DictionaryCommandline.java  DictionaryManagement.java  Google_Translate.java  add_update_delateWord.java  dictionaryController.java  display_lookup_searh.java  gameController.java  mainController.java
src/main/java/Dija/Model/: Dictionary.java  Word.java
src/main/java/Dija/Services/Game/: Game1.java
src/main/java/Dija/Services/MySQLConnection/: ExportFile.java  ImportFile.java  MySqlConnectionBase.java  Question.java
src/main/java/Dija/Services/TranslateAPI/: Config.java  GGTranAPI.java  GoogleAPI.java  GoogleTranslate.java  LabanSpeakerAPI.java  Speaker.java  Translator.java
src/main/java/Dija/Services/TranslateAPI/BaseSynthesiser.java/: BaseSynthesiser.java  Synthesiser.java  SynthesiserV2.java
src/main/resources/: Dija.fxml  style.css
src/main/resources/FXML/: Google_Translate.fxml  add_update_delateWord.fxml  display_lookup_searh.fxml
src/main/resources/view/: dictionary.fxml  game.fxml  main.fxml
