<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dija.Controller.gameController">
   <children>
      <Button fx:id="topLeft" layoutX="122.0" layoutY="264.0" mnemonicParsing="false" text="Button" />
      <Button fx:id="topRight" layoutX="398.0" layoutY="264.0" mnemonicParsing="false" text="Button" />
      <Button fx:id="botLeft" layoutX="122.0" layoutY="328.0" mnemonicParsing="false" text="Button" />
      <Button fx:id="botRight" layoutX="398.0" layoutY="328.0" mnemonicParsing="false" text="Button" />
      <TextArea fx:id="question" layoutX="184.0" layoutY="176.0" prefHeight="65.0" prefWidth="200.0" />
   </children>
</AnchorPane>
